/*
 * Copyright 2012 yingxinwu.g@gmail.com.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$snippetsRepo/java-prj.gradle"
apply from: "$snippetsRepo/maven.gradle"

buildscript {
  apply from: "$snippetsRepo/java-buildscript.gradle"
}

dependencies {
  compile (
    'org.springframework:spring-webmvc:3.1.2.RELEASE',
    'javax.servlet:javax.servlet-api:3.1-b02',
  )
}

project.ext.isSnapshot = project.version =~ /^.+SNAPSHOT.*$/

project.ext.pomCfg = {
  name 'COC Web WVC'
  description 'Convention Over Configuration extension to Spring Web WVC'
  url 'https://github.com/xinthink/cocmvc'
  artifactId project.artifact
  packaging 'jar'
  licenses {
    license {
      name 'The Apache Software License, Version 2.0'
      url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
      distribution 'repo'
    }
  }
  scm {
    url 'https://github.com/xinthink/cocmvc'
    connection 'scm:git://github.com/xinthink/cocmvc.git'
    developerConnection 'scm:git@github.com:xinthink/cocmvc.git'
  }
  developers {
    developer {
      id 'xinthink'
      name 'Yingxin Wu'
      email 'yingxinwu.g@gmail.com'
    }
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      
      // repository(url: "file:///ws/repo")
      repository(url: isSnapshot ? sonatypeSnapshotRepo : sonatypeStageRepo) {
        authentication(userName: sonatypeUsername, password: sonatypePassword)
      }
      pom.project project.pomCfg
    }
  }
}

tasks.withType(Jar) {
  baseName = "${project.artifact}"
}
