/*
 * Copyright 2012 yingxinwu.g@gmail.com.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'war'

// -------------------------------------
// Compiler settings
//
sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(Compile) {
    options.encoding = 'utf-8'
}

// -------------------------------------
// Dependencies
//
repositories {
    mavenCentral()
    mavenRepo url: 'https://raw.github.com/xinthink/repo/master'
}

dependencies {
    compile (
        'org.springframework:spring-webmvc:3.1.2.RELEASE',
        'javax.servlet:javax.servlet-api:3.1-b02',
    )

    runtime (
        'xink.spring:cocmvc:0.1',
    )

    testCompile (
        'junit:junit:4.10',
    )
}
