/*
 * Copyright 2012 yingxinwu.g@gmail.com.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'war'
apply plugin: 'jetty'

task wrap(type: Wrapper) {
  description = 'Create gradle wrapper'
  gradleVersion = '1.2'
  scriptFile = 'g'
}

// -------------------------------------
// Compiler settings
//
sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(Compile) {
  options.encoding = 'utf-8'
}

// -------------------------------------
// Dependencies
//
repositories {
  mavenCentral()
  mavenRepo url: 'https://raw.github.com/xinthink/repo/master'
}

dependencies {

  compile (
    'javax.servlet:javax.servlet-api:3.1-b02',
    'org.slf4j:slf4j-api:1.6.6',
  )

  compile('org.springframework:spring-webmvc:3.1.2.RELEASE') {
    exclude group: 'commons-logging', module: 'commons-logging'
  }
  
  compile('xink.spring:cocmvc:0.1') {
    transitive = false
  }

  runtime (
    'ch.qos.logback:logback-classic:1.0.7',
    'org.slf4j:jcl-over-slf4j:1.6.6',
  )

  testCompile (
    'junit:junit:4.10',
  )
}
